{
  "name": "angular-articles",
  "version": "0.0.0",
  "authors": [
    "henry <henry@incuna.com>"
  ],
  "description": "Articles of content for AngularJS",
  "main": "dist/angular-articles.js",
  "keywords": [
    "angular",
    "articles",
    "content"
  ],
  "license": "MIT",
  "homepage": "http://github.com/incuna/angular-articles",
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    ".jshintrc",
    ".jscsrc",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": ">=1.2",
    "angular-route": ">=1.2"
  },
  "devDependencies": {
    "angular": "1.2",
    "angular-route": "1.2",
    "angular-mocks": "1.2",
    "lodash": "2.4.1"
  }
}
